VITE_SUPABASE_PROJECT_ID="tzfeqjknzgsdcweonwqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6ZmVxamtuemdzZGN3ZW9ud3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDcwMzgsImV4cCI6MjA4MDgyMzAzOH0.ct93PDdTOAL_LAogYpaS9pxQR7exnRcUghNZCtGuzt4"
VITE_SUPABASE_URL="https://tzfeqjknzgsdcweonwqi.supabase.co"
